# ProjectPKL

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bagus/projectpkl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/bagus/projectpkl/: Activity_Register.java  LoginResponse.java  MainActivity.java  SplashScreen.java  UserModel.java  activity_login.java
app/src/main/java/com/bagus/projectpkl/Activity/: Activity_Register.java  MainActivity.java  SPref.java  SaldotabActivity.java  SplashScreen.java  activity_login.java
app/src/main/java/com/bagus/projectpkl/Adapter/: ExamItem.java  ExampleAdapter.java  ItemGridAdapter.java  MemberAdapter.java  ProductAdapter.java  SPref.java  SliderImageAdapter.java
app/src/main/java/com/bagus/projectpkl/Data/: CategoryModel.java  DataMember.java  DataUser.java  ProductModel.java
app/src/main/java/com/bagus/projectpkl/Respons/: ResponseLogin.java  ResponseMember.java
app/src/main/java/com/bagus/projectpkl/api/: Client.java  client.java  request.java
app/src/main/java/com/bagus/projectpkl/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/com/bagus/projectpkl/helper/: DatePickerView.java  DrawableColor.java
app/src/main/java/com/bagus/projectpkl/model/: DataUser.java  ResponseLogin.java
app/src/main/java/com/bagus/projectpkl/myinterface/: InitComponent.java  InitValidate.java
app/src/main/java/com/bagus/projectpkl/retrofit/: ApiEndpoint.java  KoneksiAPI.java
app/src/main/java/com/bagus/projectpkl/utils/: move.java  validate.java
app/src/main/res/drawable/: bg_btn.xml  bg_text.xml  bground.xml  body_error_background.xml  body_warning_background.xml  buttonstyle.xml  ic_school.xml  ic_search.xml  rounded_btn.xml  rounded_edittext.xml  shape.xml
app/src/main/res/drawable-anydpi/: ic_app.xml
app/src/main/res/drawable-v24/: profile_icon.xml  recyclerview_bg.xml
app/src/main/res/layout/: activity__register.xml  activity_login.xml  activity_main.xml  activity_saldotab.xml  activity_splash_screen.xml  content_main.xml  exam_sample.xml  item_card.xml  item_grid.xml  item_myproduct.xml  item_product.xml  item_tagihan.xml  layout_error_dialog.xml  layout_warning_dialog.xml  line_divider.xml  myproduct.xml  navigation_bar.xml  toolbar.xml  toolbar2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  mobile_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bldata.json  mydata.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bagus/projectpkl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
