plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.bagus.projectpkl"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-ads:19.7.0'
    implementation files('libs\\android-smart-image-view-1.0.0.jar')
    compile 'com.android.support:design:29.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'



// Recyclerview
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.android.support:preference-v7:29.0.0'

// Design
    implementation 'com.android.support:design:29.0.0'
    implementation "com.android.support:cardview-v7:29.1.0"
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'com.android.support:mediarouter-v7:29.0.0'
    implementation 'com.android.support:palette-v7:29.0.0'
    implementation 'com.airbnb.android:lottie:3.4.0'

//Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
// Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
//    tambahan untuk password aye
    implementation 'cyd.awesome.android:awesome-material:1.0'

//    Shared Preferenced
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'br.com.liveo:navigationdrawer-material:2.5.1'

//    Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'

//    Pasang Iklan
//    implementation 'com.google.android.gms:play-services-ads:19.7.0'


}