<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutDialogContainer"
    android:layout_margin="20dp"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutDialog"
        android:background="@drawable/dialog_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textTitle"
            android:background="@drawable/title_warning_background"
            android:padding="10dp"
            android:text="PERHATIAN!!"
            android:textColor="@color/colorNeutral"
            android:textSize="18sp"
            android:textStyle="bold"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_warning"
            app:layout_constraintTop_toTopOf="parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutMessage"
        android:background="@drawable/body_warning_background"
        android:layout_below="@+id/layoutDialog">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textMessage"
            android:textAlignment="center"
            android:layout_marginTop="18dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutButton"
        android:gravity="center"
        android:padding="5dp"
        android:layout_below="@+id/layoutMessage">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/buttonNo"
            android:text="Tidak"
            android:background="@drawable/button_neutral_background"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/buttonYes"
            android:text="Ya"
            android:background="@drawable/button_warning_background"
            android:textColor="@color/colorNeutral"
            android:textSize="14dp" />

    </LinearLayout>
</RelativeLayout>